<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>5조</title>
    <style type="text/css">
        
    #box {
        border: 8px solid black;
        border: 8px solid black;
        width: 500px;
        height: 500px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 100px;
    }

    #box2 {
        text-align: center;
        border: ;
        width: 450px;
        height: 550px;
        margin: 0 auto;
        margin-top: 70px;
    }


    #a {
        background-color: black;
        border: solid 1px black;
        width: 450px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 3px;
    } 

    #b {
        background-color: black;
        border: solid 2px black;
        width: 450px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 3px;
    }

    #c {
        border: none;
        border-top: 15px dotted black;
        height: 8px;
        width: 450px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 15px;
        margin-bottom: 30px;
    }       

    #text {
        text-align: center;  
        margin-top: 40px; 
        margin-bottom: 20px;
    } 

    #name {
        text-align: center;  
        margin-top: 5px; 
        margin-bottom: 40px;
    } 

    .link {
        text-align: center;   
    } 

    
    </style>
</head>
<body>
    <div id="box">
        
            <hr id="c"> 
                <h1 id="text"> < 오조 > </h1>
                <h5 id="name">장연수 22157032(팀장) / 김정후 22109010 / 김채연 22157011 / 주혜림 22157036</h5>
            <hr id="b">
            <hr id="a">

        <div id="box2">
            
                <a href="https://bramble-melon-18c.notion.site/bc78bd1fc64f4f2e81e27e7b4c6021ff"> <h3 class="link"> 회의록과 기획서 </h3> </a>
                <a href=""> <h3 class="link"> 중간보고서 (아직 추가 X)</h3> </a> 
                <a href=""> <h3 class="link"> 최종보고서 (아직 추가 X)</h3> </a>
                <a href=""> <h3 class="link"> 데이터셋 (아직 추가 X)</h3> </a>
        </div>
        
    </div>
</body>
</html>